context.modules = [
{   name = libpipewire-module-loopback
    args = {
        node.description = "Upmix Sink"
        audio.position = [ FL FR ]
        capture.props = {
            node.name = "effect_input.upmix"
            media.class = Audio/Sink
        }
        playback.props = {
            node.name = "effect_output.upmix"
            audio.position = [ FL FR RL RR FC LFE ]
            node.passive = true
            stream.dont-remix = true
            channelmix.upmix = true
            channelmix.upmix-method = simple
#            channelmix.lfe-cutoff = 150
#            channelmix.fc-cutoff = 12000
#            channelmix.rear-delay = 12.0
        }
    }
}
]
