################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
#monitor = HDMI-A-1, 2560x1440@59.95, 3000x-1440, 1 # Top monitor
monitor = HDMI-A-1, 2560x1440@59.95, 3000x-1440, 1 # Top monitor
monitor = DP-2, 3440x1440@100, 2560x0, 1, bitdepth, 10, cm, srgb
monitor = DP-4, 2560x1440@59.95, 0x0, 1 # Left monitor

monitor = DP-2, addreserved, 0, 0, 400, 0 # Top, bottom, left, right


monitor=,preferred,auto,auto


#monitor = DP-2, 3440x1440@100, 2560x0, 1, bitdepth, 10, cm, hdr, sdrbrightness, 1.5, sdrsaturation, 0.98 # Center monitor


###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = alacritty
$fileManager = thunar
$menu = wofi --show drun
$browser = firejail --apparmor firefox

#################
### AUTOSTART ###
#################

# Autostart system utilities
exec-once = /usr/bin/dunst
exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprpaper
exec-once = hyprpm reload -n

# Autostart user applications
exec-once = discord
exec-once = kclock

#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = se
#    kb_variant =
#    kb_model =
#    kb_options =
#    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    numlock_by_default = true

    touchpad {
        natural_scroll = false
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
render {
    direct_scanout = 1
    cm_fs_passthrough = 1
}
experimental {
    xx_color_management_v4 = true
}
plugin {
    split-monitor-workspaces {
        count = 2
        keep_focused = 0
        enable_notification = 0
        enable_persistent_workspaces = 1
    }
}


source=~/.config/hypr/hyprland/rules.conf
source=~/.config/hypr/hyprland/env.conf
source=~/.config/hypr/hyprland/keybinds.conf
source=~/.config/hypr/hyprland/looks.conf
