###################
### KEYBINDINGS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
#bind = $mainMod, Q, exec, uwsm-app $terminal
bind = $mainMod, X, exec, uwsm-app $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, B, exec, $browser
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, R, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Fullscreen state
bind = $mainMod ALT, F, fullscreenstate, 0 3

# Switch workspaces with mainMod + [0-9]
# Monitor 1
bind = $mainMod, 1, split-workspace, 1
bind = $mainMod, 2, split-workspace, 2
# Monitor 2
bind = $mainMod, 3, split-workspace, 3
bind = $mainMod, 4, split-workspace, 4
# Monitor 3
bind = $mainMod, 5, split-workspace, 5
bind = $mainMod, 6, split-workspace, 6

#bind = $mainMod, 7, split-workspace, 7 # Monitor
#bind = $mainMod, 8, split-workspace, 8 # Monitor
#bind = $mainMod, 9, split-workspace, 9 # Monitor
#ibind = $mainMod, 0, split-workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, split-movetoworkspace, 1
bind = $mainMod SHIFT, 2, split-movetoworkspace, 2
bind = $mainMod SHIFT, 3, split-movetoworkspace, 3
bind = $mainMod SHIFT, 4, split-movetoworkspace, 4
bind = $mainMod SHIFT, 5, split-movetoworkspace, 5
bind = $mainMod SHIFT, 6, split-movetoworkspace, 6
#bind = $mainMod SHIFT, 7, split-movetoworkspace, 7
#bind = $mainMod SHIFT, 8, split-movetoworkspace, 8
#bind = $mainMod SHIFT, 9, split-movetoworkspace, 9
#bind = $mainMod SHIFT, 0, split-movetoworkspace, 10

# Example special workspace (scratchpad)
#bind = $mainMod, S, togglespecialworkspace, magic
#bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, split-cycleworkspaces, prev
bind = $mainMod, mouse_up, split-cycleworkspaces, next

# Scroll throught existing workspaces with ยง
bind = , section, split-cycleworkspaces, next

# Screenshots
bind = , PRINT, exec, hyprshot -m region -- shotwell

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, ~/scripts/dunst/changeVolume.sh up
bindel = ,XF86AudioLowerVolume, exec, ~/scripts/dunst/changeVolume.sh down
bindel = ,XF86AudioMute, exec, ~/scripts/dunst/changeVolume.sh mute

bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
#bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
#bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
