################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
#monitor = HDMI-A-1, 2560x1440@59.95, 3000x-1440, 1 # Top monitor
monitor = desc:Dell Inc. DELL U2719D 4KNLTS2, 2560x1440@59.95, 3000x-1440, 1 # Top monitor

#monitor = DP-3, 3440x1440@100, 2560x0, 1, bitdepth, 10, cm, srgb
monitor = desc:Samsung Electric Company S34CG50 HNBX301922, 3440x1440@100, 2560x0, 1, bitdepth, 10, cm, srgb
monitor = DP-3, addreserved, 0, 0, 400, 0 # Top, bottom, left, right


#monitor = DP-2, 2560x1440@59.95, 0x0, 1 # Left monitor
monitor = desc:Dell Inc. DELL U2715H GH85D5CQ0WEL, 2560x1440@59.95, 0x0, 1 # Left monitor

# Add new monitors with default settings
monitor=,preferred,auto,auto
